;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "UYSe0GX4uJUoxwSVQFddE2Yn.ZhMRqna2d5%2F7qN13EqkApa9F3x9o%2FDk3P5dJpFoskIs" "Sun, 12 Jan 2014 01:54:13 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 12 Jan 2014 01:54:13 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
