;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 01 Sep 2013 21:12:19 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "bV9CJCRJsVA40Q0bWJrvgUY8.AZvuNATcm6hghZ5QhCfAC9gghvOiPdmfLPMIscwB2rk" "Sun, 01 Sep 2013 21:12:19 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
