# -*- mode: snippet -*-
# contributor: Mads D. Kristensen <madsdk@gmail.com>
# contributor : Song Qiang <tsiangsung@gmail.com>
# key: article
# group: skeleton
# name: \documentclass{article} ...
# --
\documentclass[11pt]{article}
\usepackage{graphicx,amsmath,amssymb,subcaption,url,xspace}
% tex.stackexchange.com/questions/2291/how-do-i-change-the-enumerate-list-format-to-use-letters-instead-of-the-defaul#comment3172_2294
\usepackage[shortlabels]{enumitem}
% tex.stackexchange.com/questions/171803/change-font-size-of-the-verbatim-environment
\usepackage{fancyvrb}
\usepackage[acronym]{glossaries}
\usepackage[]{todonotes} % insert [disable] to disable all notes.
\newcommand{\note}[1]{\todo[author=Pushpendre,color=blue!40,size=\small,fancyline,inline]{#1}}
\newcommand{\eg}{e.g.,\xspace}
\newcommand{\bigeg}{E.g.,\xspace}
\newcommand{\etal}{\textit{et~al.\xspace}}
\newcommand{\etc}{etc.\@\xspace}
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\bigie}{I.e.,\xspace}
\newcommand{\remove}[1]{} % Change to {\remove}[0]{} to bring back

\title{${1:title}}
\author{Pushpendre Rastogi$2}

\begin{document}
\maketitle
$0

\bibliographystyle{${3:plain}}
\bibliography{references.bib}

\end{document}
