# -*- mode: snippet -*-
# name: tcolorbox
# key: tcolorbox
# --
% --------- tcolorbox ------------%
% From: http://tex.stackexchange.com/questions/66154
% how-to-construct-a-coloured-box-with-rounded-corners
\usepackage{tcolorbox}% http://ctan.org/pkg/tcolorbox
\makeatletter
\newcommand{\mybox}[2][green]{%
  \setbox0=\hbox{#1}%
  \setlength{\@tempdima}{\dimexpr\wd0+13pt}%
  \begin{tcolorbox}[%
    nobeforeafter,% Inline box.
    colframe=#1,% Color of the frame. Green by default.
    boxrule=.5pt,% The size of border.
    arc=4pt,% The Arc radius.
    left=6pt,right=6pt,top=1pt,bottom=0pt,% The padding inside
    boxsep=.5pt,%
    width=\@tempdima]
    #2
  \end{tcolorbox}
}
\makeatother
