# -*- mode: snippet -*-
# name: tufte
# key: tufte
# --
\documentclass{tufte-handout}
% -------- %
% Packages %
% -------- %
% \usepackage[T1]{fontenc}
\usepackage{graphicx,amsmath,amssymb,url,xspace,booktabs,xcolor}
\usepackage[]{hyperref}
\hypersetup{colorlinks,%
linkcolor={red!50!black},%
citecolor={blue!50!black},%
urlcolor={blue!80!black}%
}
% tex.stackexchange.com/questions/2291/
% how-do-i-change-the-enumerate-list-format-to-use-letters-instead-of-the-defaul#comment3172_2294
\usepackage[shortlabels]{enumitem}
% tex.stackexchange.com/questions/171803/
% change-font-size-of-the-verbatim-environment
\usepackage{fancyvrb}
\usepackage{microtype}
\usepackage[acronym]{glossaries}
\usepackage[]{todonotes} % insert [disable] to disable all notes.
\usepackage{array}

% http://tex.stackexchange.com/questions/121601
% automatically-wrap-the-text-in-verbatim
\usepackage{listings}
\lstset{basicstyle=\small\ttfamily,%
  columns=flexible,%
  breaklines=true,%
  linewidth=17cm,%
  xleftmargin=-1cm,%
  xrightmargin=-1cm}
\newcolumntype{C}{>{$}c<{$}}
\newcolumntype{L}{>{$}l<{$}}
\newcolumntype{R}{>{$}r<{$}}
% -------- %
% Commands %
% -------- %
% Color Me Red
\newcommand{\cmr}[1]{{\color{red} #1}}
\newcommand{\note}[1]{\todo[author=Pushpendre,color=blue!40,size=\small,fancyline,inline]{#1}}
\newcommand{\Todo}[1]{\todo[author=Pushpendre,size=\small,inline]{#1}}
\newcommand{\eg}{e.g.,\xspace}
\newcommand{\bigeg}{E.g.,\xspace}
\newcommand{\etal}{\textit{et~al.\xspace}}
\newcommand{\etc}{etc.\@\xspace}
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\bigie}{I.e.,\xspace}
\renewcommand{\cite}[1]{\textcolor{red}{#1}}
\newcommand{\alert}[1]{\textcolor{red}{#1}}
\newcommand{\remove}[1]{} % Change to {\remove}[0]{} to bring back
\newcommand{\zset}{\left\{ 0 \right\}}
\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\thref}[1]{Theorem~\ref{#1}}
\newcommand{\lemref}[1]{Lemma~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}

\title{$1}
\author{$2}
% ----------------------- %
% Document Class Settings %
% ----------------------- %
\IfFileExists{bergamo.sty}{\usepackage[osf]{bergamo}}{}% Bembo
\IfFileExists{chantill.sty}{\usepackage{chantill}}{}% Gill Sans
\setcaptionfont{%
\color{blue}% <-- set color here
}
% --------------------------------------- %
% Reset the table and figure environments %
% --------------------------------------- %
\makeatletter
\renewenvironment{figure}[1][htbp]{%
\@tufte@orig@float{figure}[#1]}{%
\@tufte@orig@endfloat}%
\renewenvironment{table}[1][htbp]{%
\@tufte@orig@float{table}[#1]}{%
\@tufte@orig@endfloat}%
\makeatother

\begin{document}
\maketitle
\section{Introduction}
\label{sec:introduction}

\bibliographystyle{plain}
\bibliography{${3:references}}
\end{document}